plugins {
    id 'java'
    id 'application'
}

group = 'org.jfuncmachine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/releases"
    }
    mavenLocal()
}

application {
    mainClass = "org.jfuncmachine.examples.minilang.Compiler"
}

dependencies {
    implementation 'org.jfuncmachine:jfuncmachine:1.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}


task copyJar(type: Copy) {
    from jar
    into "."
    rename ".*.jar", "intlang.jar"
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class':  'org.jfuncmachine.examples.minilang.Compiler'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}