# JFuncMachineExamples

./: MIT-LICENSE
HelloWorld/: README.md  build.gradle  settings.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/src/main/java/: HelloWorld.java
Intlang/: build.gradle
Intlang/src/main/java/org/jfuncmachine/examples/intlang/: Compiler.java  IntlangSymbolMatcher.java
Intlang/src/main/java/org/jfuncmachine/examples/intlang/expr/: Comparison.java  FunctionCall.java  FunctionDef.java  IfExpr.java  IntBinaryExpr.java  IntConstantExpr.java  IntExpr.java  Param.java  VarExpr.java
Minilang/: build.gradle
Minilang/src/main/java/org/jfuncmachine/examples/minilang/: Compiler.java
Minilang/src/main/java/org/jfuncmachine/examples/minilang/expr/: BoolComparison.java  IntBinaryExpr.java  IntConstantExpr.java  LambdaCallExpr.java  PrintExpr.java  StringBinaryExpr.java
Minilang/src/main/java/org/jfuncmachine/examples/minilang/types/: IntType.java
src/main/java/org/jfuncmachine/examples/: BindingExample.java  BindingExample2.java  Factorial1.java  Factorial1Static.java  FactorialTimingLocal.java  HelloWorld.java  package-info.java
src/main/java/org/jfuncmachine/examples/intlang/: Compiler.java
src/main/java/org/jfuncmachine/examples/intlang/expr/: FunctionDef.java  IfExpr.java  IntConstantExpr.java  IntLangException.java
src/main/java/org/jfuncmachine/examples/minilang/: Environment.java  Func.java  MinilangException.java  MinilangSymbolMatcher.java
src/main/java/org/jfuncmachine/examples/minilang/expr/: BoolBinaryExpr.java  BoolConstant.java  BoolExpr.java  BoolNotExpr.java  Expr.java  FunctionCallExpr.java  IfExpr.java  IntExpr.java  IntUnaryExpr.java  LambdaExpr.java  ParamField.java  StringConstantExpr.java  StringExpr.java  StringUnaryExpr.java  SymbolExpr.java
src/main/java/org/jfuncmachine/examples/minilang/types/: BoolType.java  FuncType.java  LambdaType.java  StringType.java  Type.java  UnitType.java
